server.port=8082
# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
pokemonType.service.url=https://pokemon-type-api-cess.herokuapp.com
#pokemonType.service.url=http://localhost:8080
trainer.service.url=https://trainer-api-juwit-cess.herokuapp.com
#trainer.service.url=http://localhost:8081

# utilisation de vos paramètres de connexion
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://b0r4qddsuhldny5hv0qy-postgresql.services.clever-cloud.com:5432/b0r4qddsuhldny5hv0qy
spring.datasource.username=uduwzellwrqpacevqwcb
spring.datasource.password=QEDuYwel5NvjUjssMUQ1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false